{
  "name": "tecnickcom/tc-lib-pdf-parser",
  "description": "PHP library to parse PDF documents",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0",
  "keywords": [
    "tc-lib-pdf-parser",
    "PDF",
    "parser",
    "document"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-pcre": "*",
    "tecnickcom/tc-lib-pdf-filter": "^1.3.8"
  },
  "require-dev": {
    "apigen/apigen": "^4.1.2",
    "bartlett/php-compatinfo": "^5.0.10 || ^5.0.12",
    "pdepend/pdepend": "^2.5.2",
    "phploc/phploc": "^2.1 || ^3.0 || ^4.0",
    "phpmd/phpmd": "^2.6.0",
    "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5 || ^7.1",
    "sebastian/phpcpd": "^2.0 || ^3.0 || ^4.0",
    "squizlabs/php_codesniffer": "^2.8.0 || ^3.2.0"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\Parser\\": "src"
    }
  }
}
